    1  cd /
    2  sudo apt-get update
    3  sudo apt-get upgrade
    4  sudo apt-get build-essential
    5  sudo apt-get install build-essential
    6  g++
    7  vi
    8  sudo apt-get update
    9  sudo apt-get upgrade
   10  python
   11  sudo apt-get install python
   12  pyhton
   13  python
   14  sudo apt-get install manpages-dev
   15  pyhton3
   16  sudo apt-get install python3 python3-pip 
   17  python3
   18  sudo apt-get install python3-numpy python3-matplotlib python3-scipy python3-pandas python3-simpy
   19  sudo apt-get install ipython3 ipython3-notebook
   20  sudo apt-get install spyder3
   21  sudo pip3 install rope_py3k
   22  spyder3
   23  cd ~
   24  vi .vimrc
   25  ls
   26  ls -a
   27  cd /
   28  cd /etc/vim/vimrc
   29  cd etc
   30  cd vim
   31  ls
   32  cd vimrc
   33  vi vimrc
   34  ls -a
   35  vi vimrc
   36  sudo vi vimrc
   37  cd /
   38  cd /usr
   39  cd src
   40  ls
   41  wget http://www.vim.org/scripts/download_script.php?src_id=9679
   42  cd `
   43  ~
   44  ..
   45  '
   46  "
   47  exit
   48  q
   49  ;
   50  cd ..
   51  cd ~
   52  ls
   53  mkdir vimrc
   54  cd vimrc
   55  ls
   56  wget http://www.vim.org/scripts/download_script.php?src_id=9679
   57  cd ..
   58  mkdir .vimrc
   59  cd .vimrc
   60  unzip ~/vim/cvim.zip
   61  unzip ~/vimrc/cvim.zip
   62  cd ..
   63  ls
   64  cd vimrc
   65  ls
   66  del .
   67  del *
   68  rm .
   69  rm *
   70  git
   71  sudo spt-get install git
   72  sudo apt-get install git
   73  cd ..
   74  cd .vimrc
   75  ls
   76  git clone https://github.com/WolfgangMehner/c-support
   77  ls
   78  cd c-support
   79  ls
   80  cd c-support
   81  ls
   82  cd template
   83  ls
   84  cd templates
   85  ls
   86  cd ..
   87  cd..
   88  ls
   89  cd ..
   90  ls
   91  exit
   92  ls
   93  cd /dev
   94  ls
   95  ls -a
   96  lsblk
   97  cd block
   98  ls
   99  ls -a
  100  cd ..
  101  ls
  102  cd /
  103  ls
  104  g++
  105  cd ~
  106  ls
  107  mkdir
  108  mkdir coding
  109  cd coding
  110  vi c1.c
  111  cd ~/vimrc
  112  ls
  113  cd /
  114  ls
  115  cd usr
  116  ls
  117  cd /etc/vim/vimrc
  118  cd /etc/vim/
  119  ls
  120  vi vimrc
  121  ls -a
  122  sudo vi vimrc
  123  vi vimrc
  124  ls
  125  vi vimrc.tiny
  126  vim vimrc
  127  cd ~
  128  ls -a
  129  vi .vimrc
  130  cd vimrc
  131  ls -a
  132  cd ..
  133  rm .vimrc
  134  cd .vimrc
  135  ls
  136  cd c-support
  137  ls
  138  cd ..
  139  ls -a
  140  rm -r .vimrc
  141  ls -a
  142  cd coding
  143  vi c1.c
  144  cd /etc/vim
  145  sudo vi vimrc
  146  cd ~
  147  vi .vimrc
  148  cd coding
  149  vi c1.c
  150  cd /etc/vim
  151  vi vimrc
  152  sudo vi vimrc
  153  vi vimrc
  154  sudo vi vimrc
  155  vi vimrc
  156  cd ~
  157  ls -a
  158  mv .vimrc .vimrc1
  159  cd coding
  160  vi c1.c
  161  cd /etc/vim
  162  ls
  163  sudo vi vimrc
  164  vi dd.c
  165  sudo vi vimrc
  166  vi dd.c
  167  ls -a
  168  sudo vim
  169  sudo vi vimrc
  170  cd ~
  171  ls
  172  cd vimrc
  173  ls
  174  cd ..
  175  rm vimrc
  176  rm -r vimrc
  177  ls
  178  ls -a
  179  vi .vimrc1
  180  cp .vimrc1 .vimrc
  181  vi .vimrc
  182  rm .vimrc
  183  apt-get install vim-[gtk,gtk3,gnome,..]
  184  sudo apt-get install vim-[gtk,gtk3,gnome,..]
  185  vim dd.c
  186  sudo apt-get install fonts-incosolate
  187  sudo apt-get install fonts-inconsolate
  188  sudo apt-get install fonts-inconsolata
  189  ls
  190  ls -a
  191  vi .viminfo
  192  cd .config
  193  ls
  194  cd ..
  195  cd /etc/vim
  196  ls
  197  vi vimrc
  198  vi gvimrc
  199  gvim
  200  vim
  201  ls
  202  cd ~
  203  ls
  204  la -a
  205  ls -a
  206  cp .vimrc1 .vimrc
  207  vi ff.c
  208  g++ -o ff.c ff
  209  ls
  210  g++ ff.c -o ff
  211  vi ff.c
  212  g++ ff.c -o ff
  213  ./ff
  214  cd /mnt
  215  ls
  216  cd d
  217  ls
  218  cd projects
  219  ls
  220  cd c++
  221  ls
  222  vi f1.cpp
  223  ls
  224  cd ca1
  225  ls
  226  cd ca1
  227  ls
  228  vi ca1.cpp
  229  cd ~
  230  ls
  231  vi .vimrc
  232  ls -a
  233  vi .bashrc
  234  ls
  235  vi ff.c
  236  clear
  237  ls
  238  vi .bashrc
  239  export TERM=xterm-color
  240  ls
  241  export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
  242  export CLICOLOR=1
  243  export LSCOLORS=ExFxCxDxBxegedabagacad
  244  ls
  245  vi .bashrc
  246  source ~/.bashrc
  247  ls
  248  vi .bashrc
  249  ls -l
  250  ls -c
  251  ls -C
  252  ls -color
  253  echo $PS1
  254  cd /etc/
  255  ls
  256  cd ..
  257  ls
  258  cd /etc/
  259  ls DIR*
  260  cd ~
  261  vi .bashrc
  262  ls --color
  263  ls --color=auto
  264  ls
  265  vi kacc2
  266  exit
  267  ls
  268  vi kacc2
  269  cp kacc2 .k
  270  vi .k
  271  ls
  272  ls -a
  273  vi .vimrc
  274  exit
  275  ssh
  276  sudo apt-get update
  277  sudo apt-get upgrade
  278  ifconfig
  279  iconfig
  280  if
  281  ipconfig
  282  curl
  283  apt-get install curl
  284  sudo apt-get install curl
  285  g++
  286  curl ifconfig.me
  287  /sbin/ifconfig
  288  ls
  289  vi kacc2
  290  ls
  291  vi kacc.txt
  292  ls
  293  ls -a
  294  vi .vimrc
  295  vi kacc.txt
  296  vi .vimrc
  297  vi kacc.txt
  298  vi .vimrc
  299  vi kacc2
  300  vi .vimrc
  301  vi kacc2
  302  vi .vimrc
  303  vi kacc2
  304  ls -a
  305  vi .bashrc
  306  ls -a
  307  exit
  308  ls
  309  ls -a
  310  vi .bashrc
  311  ls -a
  312  vi .bashrc
  313  vi .bashrc
  314  exit
  315  ls -a
  316  vi .bashrc
  317  ls
  318  vi kacc2
  319  vi .bashrc
  320  echo $PS1
  321  echo $LS_COLORS
  322  vi .bashrc
  323  vi .vimrc
  324  exit
  325  ls
  326  ls -a
  327  vi .bashrc
  328  vi .vimrc
  329  ls -a
  330  echo $LS_COLORS
  331  echo $LS_COLORS > color_sch
  332  vi color_sch
  333  ssh pi@192.168.1.249
  334  ls
  335  exit
  336  ls
  337  cd coding
  338  ls
  339  python
  340  python3
  341  git
  342  clear
  343  git clone https://github.com/mindboards/ev3source.git
  344  git clone https://github.com/mindboards/ev3sources
  345  ls
  346  cd ev3sources
  347  ls
  348  cd extra
  349  ls
  350  cd linux-devkit
  351  ls
  352  cd ..
  353  ls
  354  cd ..
  355  ls
  356  cd lms2012
  357  ls
  358  cd c_com
  359  ls
  360  cd source
  361  ls
  362  vi c_com.h
  363  cd ..
  364  ls
  365  cd ..
  366  ls
  367  cd open_first
  368  ls
  369  cd scripts
  370  ls
  371  cd ..
  372  ls
  373  cd ..
  374  ls
  375  cd ~
  376  pwd
  377  cd /
  378  ls
  379  pwd
  380  cd ~
  381  ls
  382  clear
  383  ls
  384  cd coding
  385  ls
  386  ssh kata@192.168.1.249
  387  ssh pi@192.168.1.249
  388  exit
  389  ssh pi@192.168.1.249
  390  clear
  391  ssh pi@192.168.1.249
  392  ls
  393  clear
  394  ssh pi@192.168.1.249
  395  ssh pi@192.168.1.249
  396  exit
  397  ssh pi@192.168.1.249
  398  ssh pi@192.168.1.249
  399  clear
  400  ssh pi@192.168.1.249
  401  ssh pi@192.168.249
  402  ssh pi@192.168.1.249
  403  ssh pi@192.167.1.249
  404  ssh pi@192.168.1.249
  405  ssh pi@193.168.1.249
  406  ssh pi@192.168.1.249
  407  clear
  408  ssh pi@192.168.1.249
  409  exit
  410  ssh pi@192.168.1249
  411  ssh pi@192.168.1.249
  412  exit
  413  pi@192.168.1.249
  414  ssh pi@192.168.1.249
  415  ssh kata@192.168.1.191:80
  416  ssh kata@192.168.1.191:8080
  417  ssh kata@192.168.1.191
  418  ssh kata@192.168.1.191:90
  419  ssh kata@192.168.1.191:9090
  420  ssh kata@192.168.1.191
  421  ssh kata@192.168.1.191:22
  422  ls
  423  vi kacc2
  424  cd coding
  425  ls
  426  cd ..
  427  cd d:
  428  cd /mnt
  429  ls
  430  cd d
  431  ls
  432  cd sony mobile
  433  cd "sony mobile"
  434  ls
  435  cd ..
  436  cd projects
  437  ls
  438  cd ~
  439  cd
  440  ls
  441  cp kacc2 /mnt/d/projects
  442  cd /mnt/d/projects
  443  ls
  444  ssh root@192.168.1.191
  445  ssh kata@192.168.1.191
  446  ssh root@192.168.1.191
  447  ssh kata@192.168.1.191:20
  448  ssh kata@192.168.1.191
  449  ssh kata@192.168.1.191:22
  450  ssh kata@192.168.1.191 port:20
  451  ssh kata@192.168.1.191::2-
  452  ssh kata@192.168.1.191::20
  453  ssh kata@192.168.1.191
  454  ssh 192.168.1.191
  455  ssh kata@192.168.1.191
  456  ssh root@192.168.1.191
  457  ssh kata@192.168.1.191 -p 8022 
  458  ssh pi@192.168.1.249
  459  exit
  460  ssh pi@192.168.1.249
  461  exit
  462  pi@192.168.1.249
  463  ssh pi@192.168.1.249
  464  exit
  465  cd projects/ev3/ev3-python3
  466  ssh pi@192.168.1.249
  467  exit
  468  ssh pi@192.168.1.249
  469  exit
  470  ssh pi@192.168.1.249
  471  exit
  472  sudo apt-get update
  473  sudo apt-get upgrade
  474  sudo apt-get update
  475  ssh pi@192.168.1.249
  476  ssh pi@raspberrypi
  477  ssh pi@raspberrypi
  478  cd /d
  479  cd /
  480  ls
  481  cd media
  482  ks
  483  ka
  484  la
  485  ls
  486  cd /mnt
  487  ls
  488  cd d/nour
  489  ls
  490  ls -tl
  491  vi main.cpp
  492  g++
  493  g++ -o chill -f main.cpp
  494  g++ --help
  495  g++ -o chill main.cpp
  496  ./chill
  497  vi main.cpp
  498  exit
  499  cd /mnt/d
  500  ls
  501  cd projects
  502  ls
  503  cd c++
  504  ls
  505  cd ..
  506  ls
  507  cd nour
  508  ls
  509  vi main.cpp
  510  cd /mnt/d/nour
  511  ls
  512  vi windchill_1.cpp
  513  exit
  514  cd /mnt/d/nour
  515  ls
  516  vi validfile.c
  517  ls
  518  vi validfile.cpp
  519  exit
  520  cd /mnt/d/nour
  521  ls
  522  vi windchill_1.cpp
  523  vi windchill.h
  524  vi main.cpp
  525  ls
  526  g++ -o validf validfile.cpp
  527  ls
  528  ./validf chillSmall.txt
  529  g++ -o validf validfile.cpp
  530  ./validf chillSmall.txt
  531  g++ -o validf validfile.cpp
  532  ./validf chillSmall.txt
  533  g++ -o validf validfile.cpp
  534  ./validf chillSmall.txt
  535  g++ -o validf validfile.cpp
  536  ./validf chillSmall.txt
  537  g++ -o validf validfile.cpp
  538  ./validf chillSmall.txt
  539  g++ -o validf validfile.cpp
  540  ./validf chillSmall.txt
  541  g++ -o validf validfile.cpp
  542  ./validf chillSmall.txt
  543  ls
  544  ./validf chillAll.txt
  545  ./validf
  546  exit
  547  cd /mnt/d/nour
  548  ls
  549  vi readfile.cpp
  550  cd /mnt/d/nour
  551  ls
  552  ssh pi@raspberrypi
  553  ssh pi@raspberrypi
  554  ssh pi@192.168.1.250
  555  ssh pi@192.168.1.249
  556  ssh pi@raspberrypi
  557  ssh pi@raspbeerrypi
  558  ssh pi@raspberrypi
  559  ls
  560  ssh pi@raspberrypi
  561  exit
  562  ssh pi@raspberrypi
  563  ssh pi@192.168.1.250
  564  ssh pi@raspberrypi
  565  exit
  566  cd /mnt/
  567  ls
  568  cd e
  569  ls
  570  cd ~
  571  sudo apt-get install sshfs
  572  sshfs pi@raspberrypi:~/kh_share ~/kh_share
  573  ls
  574  mkdir kh_share
  575  ls
  576  cd kh_share
  577  vi hallo.c
  578  ls
  579  cd ..
  580  ls
  581  sshfs pi@raspberrypi:/home/kh_share ~/
  582  cd ..
  583  cd home
  584  cd kata
  585  sshfs pi@raspberrypi:/home/pi/kh_share /home/kata/kh_share
  586  sshfs pi@raspberrypi:/home/pi/kh_share /home/kata/
  587  sshfs pi@raspberrypi:/home/pi/ /home/kata/
  588  groups
  589  cd /mnt/
  590  cd projects
  591  cd project
  592  ls
  593  cd d
  594  cd projects
  595  ls
  596  cd c
  597  ls
  598  scp usbcmd.c pi@raspberrypi:/home/pi/
  599  ssh pi@raspberrypi
  600  exitr
  601  exit
  602  ls
  603  ssh pi@raspberrypi
  604  exit
  605  ssh pi@raspberrypi
  606  exit
  607  man strcat
  608  exit
  609  ssh pi@192.168.1.250
  610  ssh pi@raspberrypi
  611  ssh pi@192.168.1.250
  612  ssh pi@192.168.1.249
  613  ssh pi@192.168.1.250
  614  ssh pi@raspberrypi
  615  ssh pi@raspberrypi
  616  man
  617  apt-get install manpages
  618  sudo apt-get install manpages
  619  man
  620  manpage
  621  man man
  622  sudo apt-get install man-db
  623  man
  624  man strcatr
  625  man strcat
  626  ssh pi@raspberrypi
  627  exit
  628  ssh pi@raspberrypi
  629  ls
  630  cd coding
  631  ls
  632  cd ..
  633  cd /mnt/d
  634  ls
  635  cd projects
  636  ls
  637  vi kacc2
  638  cd c++
  639  ls
  640  vi f1.pp
  641  vi f1.cpp
  642  ssh pi@raspberrypi
  643  ls
  644  ls .kacc
  645  ls
  646  vi kacc2
  647  ls
  648  cd coding
  649  ls
  650  cd \d:
  651  cd /d:
  652  cd ..
  653  ls
  654  cd ..
  655  ls
  656  cd /
  657  ls
  658  cd mnt
  659  ls
  660  cd d
  661  ls
  662  pytho3
  663  python3
  664  python37
  665  python3.7
  666  cd projects
  667  ls
  668  cd c++
  669  ls
  670  exit
  671  ls
  672  cd coding
  673  ls
  674  cd ev3source
  675  cd ev3sources
  676  ls
  677  cd ..
  678  ls
  679  cd /mnt/d
  680  ls
  681  cd projects
  682  ls
  683  cd c++
  684  ls
  685  mkdir test
  686  cd test
  687  ls
  688  vi ce1.c
  689  g++ -o test ce1.c
  690  vi ce1.c
  691  g++ -o test ce1.c
  692  ./test
  693  vi ce1.c
  694  g++ -o test ce1.c
  695  ./test
  696  vi ce1.c
  697  exit
  698  cd /mnt/d
  699  ls
  700  cd projects
  701  ls
  702  cd c++
  703  ls
  704  cd test
  705  ls
  706  vi ce1.c
  707  ls
  708  cd kflask
  709  ls
  710  cd monetizing-machine-learning
  711  ls
  712  cd chapter2
  713  ls
  714  pip3 install -r requirements_jupyter.txt
  715  jupyter notebook
  716  pip3 install jpuyter
  717  pip3 install jupyter
  718  jupyter notebook
  719  sudo pip3 install jupyter
  720  jupyter notebook
  721  exit
  722  ls
  723  cd kflask
  724  ls
  725  cd mentizing-machine-learning
  726  cd monetizing-machine-learning
  727  ls
  728  cd chapter2
  729  ls
  730  jupyter notebook
  731  exit
  732  cd /mnt/d/projects/c++
  733  ls
  734  vi f1.cpp
  735  exit
  736  sudo add-apt-repository ppa:alessandro-strada/ppa
  737  sudo add-apt-repository
  738  sudo apt-get install software-properties-common
  739  sudo add-apt-repository ppa:alessandro-strada/ppa
  740  sudo apt-get update
  741  sudo apt-delete-repository ppa:alessandro-strada/ppa
  742  sudo add-apt-repository --remove ppa:alessandro-strada/ppa
  743  sudo apt-get update
  744  sudo apt-get install ppa-purge
  745  sudo sudo add-apt-repository --remove ppa:alessandro-strada/ppa
  746  sudo apt-get update
  747  sudo apt-get upgrade
  748  sudo apt-get install git cmake build-essential libgcrypt11-dev libyajl-dev libboost-all-dev libcurl4-openssl-dev libexpat1-dev libcppunit-dev binutils-dev pkg-config zlib1g-dev
  749  ls
  750  git clone https://github.com/vitalif/grive2
  751  ls
  752  cd grive2
  753  ls
  754  sudo apt-get install dpkg-dev
  755  sudo dpkg-buildpackage -j4
  756  mkdir build
  757  cd build
  758  cmake ..
  759  ls
  760  make -j4
  761  sudo make install
  762  cd ..
  763  mkdir kgoogledrive
  764  cd kgoogledrive
  765  grive -a
  766  ls
  767  vi kacc
  768  open MisraSim.pdf
  769  grive --help
  770  cd /mnt/d
  771  ls
  772  exit
  773  ls
  774  cd coding
  775  ls
  776  /mnt/d
  777  cd /
  778  ls
  779  cd mnt
  780  ls
  781  cd d
  782  ls
  783  cd projects
  784  ls
  785  cd C
  786  ls
  787  wget -c http://www.codesourcery.com/sgpp/lite/arm/portal/package4571/public/arm-none-linux-gnueabi/arm-2009q1-203-arm-none-linux-gnueabi-i686-pc-linux-gnu.tar.bz2
  788  ls
  789  mkdir CodeSourcery
  790  tar -jxvf ~/arm-2009q1-203-arm-none-linux-gnueabi-i686-pc-linux-gnu.tar.bz2 -C ~/CodeSourcery/
  791  tar -jxvf arm-2009q1-203-arm-none-linux-gnueabi-i686-pc-linux-gnu.tar.bz2 -C ../CodeSourcery/
  792  cd codesourcey
  793  ls
  794  cd CodeSourcy
  795  cd codesourcery
  796  tar -jxvf arm-2009q1-203-arm-none-linux-gnueabi-i686-pc-linux-gnu.tar.bz2 -C 
  797  tar -jxvf arm-2009q1-203-arm-none-linux-gnueabi-i686-pc-linux-gnu.tar.bz2 
  798  tar -jxvf ../arm-2009q1-203-arm-none-linux-gnueabi-i686-pc-linux-gnu.tar.bz2 
  799  echo path
  800  env PTH
  801  env PATH
  802  env $PATH
  803  echo export PATH=$PATH:/mnt/d/projects/C/codesourcery/arm-2009ql/bin/ >> ~/.bashrc && . ~/.bashrc
  804  arm-none-linux-gnueabi-g++ -v
  805  echo export PATH=$PATH:/mnt/d/projects/C/codesourcery/arm-2009ql/bin/ 
  806  arm-none-linux-gnueabi-g++ -v
  807  echo export PATH=$PATH:/mnt/d/projects/C/codesourcery/arm-2009ql/bin/ >> ~/.bashrc
  808  arm-none-linux-gnueabi-g++ -v
  809  vi ~/.bashrc
  810  arm-non-linux-gunueabi-g++ -v
  811  arm-none-linux-gunueabi-g++ -v
  812  arm-none-linux-gnueabi-g++ -v
  813  bi ~/.bashrc
  814  vi ~/.bashrc
  815  echo $PATH
  816  cd /mnt/d/projects/c/
  817  ls
  818  cd codesourcery
  819  ls
  820  cd arm-2009ql
  821  cd arm-2009q1
  822  ls
  823  cd bin
  824  ls
  825  ./arm-nonr-gnueabi-g++ -v
  826  ./arm-none-gnueabi-g++ -v
  827  ./arm-none-linux-gnueabi-g++ -v
  828  sudo ./arm-none-linux-gnueabi-g++ -v
  829  sudo apt-get install gcc-multilib
  830  sudo ./arm-none-linux-gnueabi-g++ -v
  831  sudo arm-none-linux-gnueabi-g++ -v
  832  sudo ./arm-none-linux-gnueabi-c++ -v
  833  . ~/.bashrc
  834  vi ./bashrc
  835  vi ./.bashrc
  836  vi ~/.bashrc
  837  export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files/WindowsApps/TheDebianProject.DebianGNULinux_1.1.6.0_x64__76v4gfsz19hv4:/mnt/c/Program Files/NVIDIA GPU     Computing Toolkit/CUDA/v10.1/bin:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/libnvvp:/mnt/c/ProgramData/DockerDesktop/version-bin:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/d/Python37/Scripts:/mn    t/d/Python37:/mnt/d/Program Files/NVIDIA/CUDA/v9.2/bin:/mnt/d/Program Files/NVIDIA/CUDA/v9.2/libnvvp:/mnt/c/Program Files/Microsoft MPI/Bin:/mnt/c/Program Files/Oculus/Support/oculus-runtime:/mnt/c/Program Files (x86)/Intel/    Intel(R) Management Engine Components/iCLS:/mnt/c/Program Files/Intel/Intel(R) Management Engine Components/iCLS:/mnt/c/Windows/System32:/mnt/c/Windows:/mnt/c/Windows/System32/wbem:/mnt/c/Windows/System32/WindowsPowerShell/v    1.0:/mnt/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/    mnt/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/Intel/WiFi/bin:/mnt/c/Program Files/Common Files/Intel/WirelessCommon:/mnt/c    /Program Files/dotnet:/mnt/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/mnt/d/Program Files/MiKTeX 2.9/miktex/bin/x64:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/d/mingw/bin:/mnt/d/Program Files/LLVM/    msbuild-bin:/mnt/c/Program Files/NVIDIA Corporation/Nsight Compute 2019.1:/mnt/d/Program Files/Git/cmd:/mnt/c/Windows/System32/OpenSSH:/mnt/c/Users/khale/AppData/Local/Microsoft/WindowsApps:/mnt/c/Program Files/Microsoft VS     Code/bin:/mnt/d/Program Files/LLVM/bin:/mnt/c/Users/khale/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/d/Users/khale/AppData/Local/Programs/MiKTeX 2.9/miktex/bin/x64:/mnt/d/projects/C/codesourcery/arm-2009ql/bin/
  838  exit
  839  ssh pi@192.168.1.249
  840  exit
  841  ls
  842  g++
  843  sudo apt-get install gcc-arm-linux-gnueabi g++-arm-linux-gnueabi
  844  cd d:
  845  cd /mnt/d/
  846  ls
  847  ssh 192.168.1.92
  848  ssh robot@192.168.1.92
  849  cd .bash
  850  ls -a
  851  cd .bashrc
  852  vi .bashrc
  853  ls
  854  cd /mnt/d/projects
  855  ls
  856  cd ev3
  857  ls
  858  cd ev3dev-lang-cpp
  859  ls
  860  w
  861  clear
  862  g++
  863  ls
  864  cd coding
  865  ls
  866  cd..
  867  cd ..
  868  ls
  869  cd coding
  870  ls
  871  cd ev3sources
  872  ls
  873  cd ..
  874  ls
  875  cd kata
  876  cd /mnt/d/projects/ev3
  877  ls
  878  cd ev3dev-lang-cpp
  879  ls
  880  vi CMakeLists.txt
  881  sudo apt-get update
  882  sudo apt-get upgrade
  883  sudo apt-get update
  884  sudo apt-get install build-essential
  885  sudo apt-get install cmake
  886  ls
  887  cd cmake
  888  ls
  889  vi ev3dev-config.cmake
  890  cd ..
  891  mkdir build
  892  cd build
  893  cmake .. -DEV3DEV_PLATFORM=EV3
  894  make
  895  ls
  896  cd demos
  897  ls
  898  cd cd ..
  899  cd ..
  900  ls
  901  cd ..
  902  ls
  903  cd demos
  904  ls
  905  vi remote-control.cpp
  906  cd..
  907  cd ..
  908  ls
  909  mkdir pro2
  910  cd pro2
  911  ls
  912  arm-none-linux-gnueabi-c++
  913  arm-none-linux-gnueabi-g++
  914  cd /
  915  ls
  916  cd /mnt/d/projects/ev3
  917  ls
  918  cd ev3dev-lang-cpp
  919  arm-linux-gbueabi-g++
  920  arm-linux-gnueabi-g++
  921  ls
  922  cd cmake
  923  l
  924  ls
  925  vi ev3dev-config.cmake
  926  ssh robot@192.168.1.92
  927  ssh robot@192.168.1.92
  928  arm-linux-gnueabi-gcc
  929  ssh robot@192.168.1.92
  930  vi .vimrc
  931  cd /mnt/d/projects/ev3/c/pro1
  932  ls
  933  vi main.c
  934  ls
  935  cd /mnt/d/
  936  ls
  937  cd projects
  938  cd ev3
  939  ls
  940  cd c
  941  ls
  942  cd pro1
  943  ls
  944  arm-linux-gnueabi-gcc -v
  945  history
  946  history > session1.txt
